version: '3'

services:
  postgres:
    image: postgres:14-bullseye
    restart: "always"
    network_mode: host
    environment:
      - POSTGRES_PASSWORD=p@ssword123
      - POSTGRES_USER=meetings_dev

  meetings:
    build: .
    volumes:
      - .:/app
    environment:
      - DB_PASSWORD=p@ssword123
      - DB_USER=meetings_dev
      - DB_HOST=localhost
    network_mode: host
    depends_on:
      - postgres
    tty: true
    stdin_open: true
